*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
}


.wrapper{
  width: 90%;
  border: 1px solid #445de7;
  margin: 0 auto;
  font-size: 16px;
}
nav{
  border: 1px solid #40da92;
  background-color: azure;
  font-size: 1.1rem;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.logo{
  text-decoration: none;
  font-size: 1.5rem;
  padding: 1rem;
}
.logo:hover{
  cursor: pointer;
  text-decoration: none;

}
li{
  list-style: none;
  margin-right: 10px;
  display: inline-flex;
}
li > a{
  text-decoration: none;
  color: #000;
  padding: 0.5rem;
  
}
li > a:hover{
  text-decoration: none;
  background-color: #445de7 ;
  padding: 5px;
  border-radius: 5px ;
  color: #fff;
  transition: 0.4s;
  cursor: pointer;

}
button{
  background-color: #40da92;
  border: 1px solid #37d8b5;
  border-radius: 2px;
}
button:hover{
  background-color: #585e5b;
}
button > a{
  color: color: #000;;
}
button > a:hover{
   text-decoration: none;
   color: #fff;
   background-color: #585e5b;
}
.slider{
  width: 100%;
  max-height: 600px;
  margin-bottom: 20px;
}
.slider > img{
 width: 100%;
 height: auto;
}

.info{
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 5px;
  grid-template-areas: 
  "w v s"
  ;
  
}
.grid{
  background-color: #a7f7cf;
  display: flex;
  justify-content: center;
  align-content: center;
 
}
.when{
  grid-area: w;
}
.venue{
  grid-area: v;

}
.space{
  grid-area: s;

}